<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>Label</key>
    <string>com.guidanceisinternal.darthomir.docker-elk</string>
    <key>ProgramArguments</key>
    <array>
	    <string>/Users/psicom/Source/_raspberry_pi/local/local/docker/source/docker-elk/screen_start_docker-elk.sh</string>
    </array>
    <key>AbandonProcessGroup</key>
    <true/>
    <key>RunAtLoad</key>
    <true/>
    <key>KeepAlive</key>
    <true/>
    <key>StandardErrorPath</key>
    <string>/Users/psicom/Source/_raspberry_pi/local/local/docker/source/docker-elk/logs/com.guidanceisinternal.darthomir.docker-elk.error.log</string>
    <key>StandardOutPath</key>
    <string>/dev/null</string>
  </dict>
</plist>
